import numpy as np
from sklearn.decomposition import PCA

'''
sklearn库在训练时似乎没有消除量纲，即没有对数据除以其样本标准差。
关于量纲的讨论：若各个变量的单位一致，则各个属性是可以比较的，此时可以直接求协方差；
但当各个变量单位不同时（如身高/体重），这时不同变量之间没有可比性，这时就应该消除量纲的影响（即除以样本标准差）。
'''
X = np.array(
[[66, 64, 65, 65, 65],
 [65, 63, 63, 65, 64],
 [57, 58, 63, 59, 66],
 [67, 69, 65, 68, 64],
 [61, 61, 62, 62, 63],
 [64, 65, 63, 63, 63],
 [64, 63, 63, 63, 64],
 [63, 63, 63, 63, 63],
 [65, 64, 65, 66, 64],
 [67, 69, 69, 68, 67],
 [62, 63, 65, 64, 64],
 [68, 67, 65, 67, 65],
 [65, 65, 66, 65, 64],
 [62, 63, 64, 62, 66],
 [64, 66, 66, 65, 67]]
)
# n_components 指明了降到几维
pca = PCA(n_components = 2)
# 利用数据训练模型（即上述得出特征向量的过程）
pca.fit(X)
# 得出原始数据的降维后的结果；也可以以新的数据作为参数，得到降维结果。
print(pca.transform(X))
# 打印各主成分的方差占比
print(pca.explained_variance_ratio_)
# 奇异值
print(pca.singular_values_)
